# investment-strategies

./: .gitignore  README.md  pom.xml
investment-calculator/: pom.xml
investment-calculator/src/main/java/com/normalone/investor/strategy/: HighestMovingStocksStrategy.java  InvestmentStrategy.java
investment-calculator/src/main/resources/: sp500.csv
none-domain/: README.md  pom.xml
none-domain/src/main/java/com/normalone/investor/domain/: Asset.java  AssetType.java  CostAverageInvestment.java  InvestmentParam.java  InvestmentReport.java  TimeSeriesBar.java
yahoo-finance/: pom.xml
yahoo-finance/src/main/java/com/normalone/investor/yahoo/: CandleStickDownloader.java
yahoo-finance/src/test/java/com/normalone/investor/yahoo/: CandleStickDownloaderTest.java
